.homepage-desktop {
  align-items: flex-start;
  background-color: #2b2b2b;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  position: relative;
}

.homepage-desktop .browse-categories {
  align-items: center;
  align-self: stretch;
  background-color: #2b2b2b;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 80px 195px;
  position: relative;
}

.homepage-desktop .section-headline-10 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 46px;
  margin-left: -80px;
  margin-right: -80px;
  position: relative;
  width: 1050px;
}

.homepage-desktop .text-wrapper-4 {
  align-self: stretch;
  color: #ffffff;
  flex: 1;
  font-family: "Work Sans", Helvetica;
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 45.6px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.homepage-desktop .category-cards-grid {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: -80px;
  margin-right: -80px;
  position: relative;
  width: 1050px;
}

.homepage-desktop .category-cards-row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 30px;
  position: relative;
}

.homepage-desktop .category-cards-row-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 30px;
  position: relative;
}

.homepage-desktop .category-card-2 {
  align-items: center;
  background-color: #3b3b3b;
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  transition: all 0.3s ease;
}

.homepage-desktop .overlap-group-wrapper {
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  height: 240px;
  min-width: 240px;
  position: relative;
}

.homepage-desktop .overlap-group-2 {
  height: 240px;
  position: relative;
  width: 240px;
}

.homepage-desktop .image-placeholder-wrapper {
  height: 240px;
  left: 0;
  position: absolute;
  top: 0;
  width: 240px;
}

.homepage-desktop .image-placeholder-2 {
  background-color: #c4c4c4;
  border-radius: 20px 20px 0px 0px;
  height: 240px;
  transition: all 0.2s ease;
}

.homepage-desktop .paint-brush-wrapper {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: center;
  backdrop-filter: blur(15px) brightness(100%);
  background-color: #ffffff1a;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  gap: 10px;
  height: 240px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 240px;
}

.homepage-desktop .collection-name-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px 30px 25px;
  position: relative;
}

.homepage-desktop .category-name-2 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Work Sans", Helvetica;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 30.8px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.homepage-desktop .category-card-3 {
  align-items: center;
  background-color: #3b3b3b;
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  transition: all 0.3s ease;
}

.homepage-desktop .photo-icon-2 {
  align-self: stretch;
  border-radius: 20px 20px 0px 0px;
  height: 240px;
  min-width: 240px;
  position: relative;
}

.homepage-desktop .overlap-group-3 {
  height: 240px;
  position: relative;
  width: 240px;
}

.homepage-desktop .image-placeholder-3 {
  height: 240px;
  left: 0;
  position: absolute;
  top: 0;
  width: 240px;
}

.homepage-desktop .image-placeholder-4 {
  background-color: #c4c4c4;
  border-radius: 20px 20px 0px 0px;
  height: 240px;
  transition: all 0.2s ease;
}

.homepage-desktop .paintbrush-25-wrapper {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: center;
  backdrop-filter: blur(15px) brightness(100%);
  background-color: #ffffff1a;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  gap: 10px;
  height: 240px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 240px;
}

.homepage-desktop .collection-name-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px 30px 25px;
  position: relative;
}

.homepage-desktop .category-name-3 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Work Sans", Helvetica;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 30.8px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}
