.how-it-works {
  background-color: #2b2b2b;
  display: flex;
  flex-direction: column;
  position: relative;
}

.how-it-works .section-headline-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.how-it-works .text-wrapper-3 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Work Sans", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.how-it-works .find-out-how-to-get {
  align-self: stretch;
  color: #ffffff;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  position: relative;
  white-space: nowrap;
}

.how-it-works .card-row {
  display: flex;
  position: relative;
}

.how-it-works.screen-29-desktop {
  align-items: flex-start;
  gap: 48px;
  padding: 80px 195px;
  width: 1440px;
}

.how-it-works.screen-29-tablet {
  align-items: center;
  gap: 40px;
  padding: 40px 195px;
  width: 834px;
}

.how-it-works.screen-29-mobile {
  align-items: center;
  gap: 40px;
  padding: 40px 195px;
  width: 375px;
}

.how-it-works.screen-29-desktop .section-headline-9 {
  align-self: stretch;
}

.how-it-works.screen-29-tablet .section-headline-9 {
  margin-left: -123px;
  margin-right: -123px;
  width: 690px;
}

.how-it-works.screen-29-mobile .section-headline-9 {
  margin-left: -165px;
  margin-right: -165px;
  width: 315px;
}

.how-it-works.screen-29-desktop .text-wrapper-3 {
  font-size: 38px;
  line-height: 45.6px;
}

.how-it-works.screen-29-tablet .text-wrapper-3 {
  font-size: 28px;
  line-height: 39.2px;
}

.how-it-works.screen-29-mobile .text-wrapper-3 {
  font-size: 28px;
  line-height: 39.2px;
}

.how-it-works.screen-29-desktop .find-out-how-to-get {
  font-size: 22px;
  line-height: 35.2px;
}

.how-it-works.screen-29-tablet .find-out-how-to-get {
  font-size: 16px;
  line-height: 22.4px;
}

.how-it-works.screen-29-mobile .find-out-how-to-get {
  font-size: 16px;
  line-height: 22.4px;
}

.how-it-works.screen-29-desktop .card-row {
  align-items: flex-start;
  align-self: stretch;
  gap: 30px;
}

.how-it-works.screen-29-tablet .card-row {
  align-items: flex-start;
  gap: 30px;
  height: 320px;
  margin-left: -123px;
  margin-right: -123px;
  width: 690px;
}

.how-it-works.screen-29-mobile .card-row {
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-left: -165px;
  margin-right: -165px;
  width: 315px;
}
